# jasome

./: .gitignore  .travis.yml  README.adoc  README.md  README.textile  build.gradle  test.xml
docs/: index.md
examples/: Hours.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: GroovyCanary.groovy
src/main/java/: JavaCanary.java
src/main/java/org/jasome/: Calculation.java  Calculator.java  ClassCalculator.java  ClassMetric.java  MethodMetric.java  Metric.java  PackageMetric.java  SomeClass.java  SomeMethod.java  SomePackage.java
src/main/java/org/jasome/calculators/: Calculation.java  Calculator.java  ClassMetricCalculator.java  MethodMetricCalculator.java  Metric.java  Metrics.java  PackageMetricCalculator.java  RawTotalLinesOfCodeCalculator.java  SourceContext.java  TotalLinesOfCodeCalculator.java  TotalLinesOfCodePlugin.java  TypeMetricCalculator.java
src/main/java/org/jasome/calculators/impl/: CyclomaticComplexityCalculator.java  InheritanceMetricsCalculator.java  NumberOfClassesCalculator.java  NumberOfFieldsCalculator.java  NumberOfParametersCalculator.java  RawTotalLinesOfCodeCalculator.java  RobertMartinCouplingCalculator.java  SpecializationIndexCalculator.java  TotalLinesOfCodeCalculator.java  WeightedMethodsCalculator.java
src/main/java/org/jasome/executive/: CommandLineExecutive.java  FileScanner.java  Outputter.java  ProcessorFactory.java
src/main/java/org/jasome/input/: Code.java  FileScanner.java  Method.java  Package.java  Processor.java  Project.java  Scanner.java  Type.java
src/main/java/org/jasome/metrics/: Calculator.java  MathOps.java  Metric.java
src/main/java/org/jasome/metrics/calculators/: ClassInheritanceCalculator.java  CouplingFactorCalculator.java  CyclomaticComplexityCalculator.java  FanCalculator.java  LackOfCohesionMethodsCalculator.java  LinkCalculator.java  McclureCalculator.java  MethodAndAttributeInheritanceCalculator.java  MethodInheritanceCalculator.java  MethodMetricAggregator.java  NestedBlockDepthCalculator.java  NumberOfClassesCalculator.java  NumberOfFieldsCalculator.java  NumberOfParametersCalculator.java  PackageAggregatorCalculator.java  RawTotalLinesOfCodeCalculator.java  RobertMartinCouplingCalculator.java  SpecializationIndexCalculator.java  TotalLinesOfCodeCalculator.java  TypeAggregatorCalculator.java  TypeMetricAggregator.java  WeightedMethodsCalculator.java
src/main/java/org/jasome/metrics/metrics/: IntegerMetric.java  RationalMetric.java  RealMetric.java
src/main/java/org/jasome/metrics/value/: Coerce.java  NumericValue.java  NumericValueSummaryStatistics.java
src/main/java/org/jasome/output/: Output.java  Outputter.java  XMLOutputter.java
src/main/java/org/jasome/parsing/: Code.java  JasomeScanner.java  Method.java  Package.java  Project.java  ProjectClass.java  ProjectMethod.java  ProjectPackage.java  Scanner.java  ScannerFactory.java  TreeNode.java  Type.java
src/main/java/org/jasome/plugins/: RawTotalLinesOfCodePlugin.java  TotalLinesOfCodePlugin.java
src/main/java/org/jasome/util/: CalculationUtils.java  Distinct.java  DistinctNode.java  PathUtils.java  ProjectMetadata.java
src/test/groovy/org/jasome/calculators/: NumberOfFieldsCalculatorSpec.groovy  RawTotalLinesOfCodeCalculatorSpec.groovy  TotalLinesOfCodeCalculatorSpec.groovy
src/test/groovy/org/jasome/calculators/impl/: CyclomaticComplexityCalculatorSpec.groovy  InheritanceMetricsCalculatorSpec.groovy  NumberOfClassesCalculatorSpec.groovy  NumberOfFieldsCalculatorSpec.groovy  NumberOfParametersCalculatorSpec.groovy  RawTotalLinesOfCodeCalculatorSpec.groovy  RobertMartinCouplingCalculatorSpec.groovy  SpecializationIndexCalculatorSpec.groovy  TotalLinesOfCodeCalculatorSpec.groovy  WeightedMethodsCalculatorSpec.groovy
src/test/groovy/org/jasome/input/: ScannerSpec.groovy  TreeNodeSpec.groovy
src/test/groovy/org/jasome/metrics/: NumericValueTest.groovy
src/test/groovy/org/jasome/metrics/calculators/: ClassInheritanceCalculatorSpec.groovy  CouplingFactorCalculatorTest.groovy  CyclomaticComplexityCalculatorSpec.groovy  FanCalculatorSpec.groovy  LackOfCohesionMethodsCalculatorSpec.groovy  LinkCalculatorSpec.groovy  McclureCalculatorSpec.groovy  MethodAndAttributeInheritanceCalculatorTest.groovy  MethodInheritanceCalculatorTest.groovy  NestedBlockDepthCalculatorSpec.groovy  NumberOfClassesCalculatorSpec.groovy  NumberOfFieldsCalculatorSpec.groovy  NumberOfParametersCalculatorSpec.groovy  RawTotalLinesOfCodeCalculatorSpec.groovy  RobertMartinCouplingCalculatorSpec.groovy  SpecializationIndexCalculatorSpec.groovy  TotalLinesOfCodeCalculatorSpec.groovy  WeightedMethodsCalculatorSpec.groovy
src/test/groovy/org/jasome/parsing/: TreeNodeSpec.groovy
src/test/groovy/org/jasome/plugins/: RawTotalLinesOfCodePluginSpec.groovy  RawTotalLinesOfCodePluginTest.java
src/test/groovy/org/jasome/resolver/: ResolverSpec.groovy
src/test/groovy/org/jasome/util/: DistinctTest.groovy  PathUtilsTest.groovy  TestUtil.groovy
src/test/java/: Fanout.java  JavaCanaryTest.java
src/test/java/org/jasome/input/: TestScanner.java
src/test/java/org/jasome/util/: Matchers.java
src/test/resources/: Hours.java
src/test/resources/org/jasome/resolver/: A.java  Test.java
src/test/resources/org/jasome/unparseable/: Fine.java  Stuff.java
