apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'org.jasome'

mainClassName = "org.jasome.executive.CommandLineExecutive"

repositories {
    mavenCentral()
}
dependencies {
    //General language sugar
    compile(group: 'com.google.guava', name: 'guava', version: '25.1-jre')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    //Libraries
    compile(group: 'org.jscience', name: 'jscience', version: '4.3.1') {
        exclude group: 'org.javolution' //Don't need this, just using jscience's arbitrary precision math objects
    }
    compile group: 'org.pcollections', name: 'pcollections', version: '3.0.2'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    //compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.6.9'
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.6.25'

    //Testing stuff
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.8'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4') {
        exclude module: 'groovy-all' //Already bringing groovy in
    }
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.12'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}